# OriginsFix

./: LICENSE.txt  README.md  build.gradle  changelog.txt  gradle.properties
src/main/java/com/rdm/originsfix/: OriginsFix.java
src/main/java/com/rdm/originsfix/config/common/: OFCommonConfig.java
src/main/java/com/rdm/originsfix/manager/: OFConfigManager.java  OFModManager.java
src/main/java/com/rdm/originsfix/mixins/: LivingEntityMixin.java  PlayerListMixin.java  ServerPlayerMixin.java
src/main/java/com/rdm/originsfix/server/events/: OFMiscServerEvents.java
src/main/java/com/rdm/originsfix/util/: MessageUtil.java
src/main/resources/: originsfix.mixins.json  pack.mcmeta
