# Gradle
org.gradle.jvmargs=-Xmx12G
org.gradle.daemon=false

# Base
modid=originsfix
mod_name=Origins Fix
mappings_channel=parchment

group=com.rdm.originsfix

mod_version=1.0.0
mc_version=1.18.2
forge_version=40.2.2
mappings_version=2022.11.06-1.18.2

# Extras
origins_version=3847281
lifesteal_version=4408179
caelus_version=3650485

configured_version=4462832
catalogue_version=3803098
